<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="AD1E1D7A-3F47-4B02-ABFA-A7E2EBCFD7EE">
            <Title>Medicine as myth</Title>
            <Text>- Asclepius and Hygieia living as father and daughter, depicted together. 

Ryle and the rock and the glass

In a world of flying rocks, there are two ways to intervene: to intercept the rocks, or to strengthen the glass. 

This is mythologized in the relationship of Asclepius and his daughter Hygiea. 

The family bond has been strained by the Enlightenment. 

Power, influence, politics have all played into clinical medicine reaching its stature: but I will focus on the “epistemological ecology” that swelled Asclepius’ strength while leaving Hygieia to wither. 

Epistemological ecology!! 


Causes and effects 


Take a step back, and science is a beast. Truth is the substrate upon which it feeds, and our minds are its digestive system, turning the world as experienced by our five senses into growth of the scientific being. 

Like a mold, it will spread in the direction of the easiest nutrients. What are the simple carbohydrates of the scientific being? 

Causes that follow immediately after effects 
Large effects 
Repeatable effects 

Taking these as a starting point, what might we come to expect? 

Physical objects are likely to be more similar than individual people (I think that MacIntyre lecture had something useful to say about this… see if I can remember it) .

Hi space between the paren and the period! 

Perhaps the biggest effect is dead/not dead. 

For the effect (I.e. Not-dead) to follow immediately, we need death to be imminent - we are in the realm of clinical medicine. 

We also need the interventions to be repeatable. We have seen the evolution of the other sciences proceeding from physics through chemistry to biology. To social sciences? Ecology? Psychology? They’re so un-pinned-down that we don’t even know what follows after biology. Or what even distinguishes them, if they can be distinguished? Which cannot be reduced to something baser? 

This suggests that medical interventions that are closer to the physics/chemistry realm are likely more accessible than truths near the biology/social sciences realm. 

This implies a certain kind of intervention: one that is based on a physical/chemical understanding of the body, and one that intervenes when death is close at hand; or when disease is ongoing and may change course.

That’s part of it - because when the rock is in flight, you can bet that the effect (no shattered glass) is going to rapidly follow after the intervention. If you shore up the glass, you have to wait for a rock to hit you (certainly in medicine, where you can’t just start throwing rocks at people) - and that can take much longer. 

Say instead of flying at a glass, the rock is flying at a marble column. It may make a dent, sometimes. There’s no difference in the causal structure here; just a difference in the apparent effects. Small effect; sometimes no effect; sometimes even the opposite effect. Much harder to tell how interventions adjust things here. Still easier to work in the realm of intervening on the rock, because of the temporal advantage. Here shoring up the strength of the column may take forever to find out of it’s effective. 































</Text>
        </Document>
        <Document ID="7EAEDBFD-7233-42B1-A6FC-E83D4F222DEE">
            <Title>Which areas of knowledge are less accessible due to these challenges? </Title>
            <Text>
- ???</Text>
        </Document>
        <Document ID="1468BF3F-8CB3-4B1F-A08C-EEE564476C10">
            <Title>A vision of medicine as it might be</Title>
            <Text>- Paint a picture of a different kind of clinical medicine: proactive, where a patient is contacted by a physician, the physician reads the signs of their illness, does not need to wait for the illness to "reveal itself" (ref Osler), can confidently recommend behavior changes and works actively to change the environment to create a setting where well-being is possible. 
- Note that this is no less scientific than clinical medicine today: but why don't we know these things? 

</Text>
        </Document>
        <Document ID="F48062D3-6EBF-4083-8B26-40F1D6DC7CFD">
            <Title>A new outline</Title>
            <Text>Medicine as it might be - integrated into communities, preventive, procactive, not really distinguishable as medicine at all, because it is the upholding of well-being - the goal of phroenesis. 

The Greeks had a notion of health, and it was familial. The myth of Asclepius and Hygiea, together from the earliest Greek wisdom. 

Modern medicine is clearly in a different state. There are myriad reasons for this, but I’ll focus on one. 

Science as a beast devouring simple sugars. 

What are the simple sugars? Ryle and the glass - intervening on the rock yields more easily-access scientific knowledge than strengthening the glass. (Bring in the marble column too). Physics/chemistry vs biology/ecology/psychology/sociology

With this in mind, we expect it to be easiest to identify things that pull a person back from death or acute disease, and that are closest to physics and chemistry. This is the picture of clinical medicine as it is today. 

Hygieia’s revolution may already be in place. Huge data sources and computational tools to deal with them is helping to access truths that once were inaccessible. 

A word of caution, as Hygieia strengthens. We must focus on not just what makes the sick community ill, but what makes the healthy community well. Foucault has showed us that medicine has developed an over-dependence on disease and fundamentally the dead body. There is a similar temptation in preventive medicine. We must study not just what makes sick communities ill, but what makes healthy communities well, and to turn all of the formidable resources that have now become available towards this end. </Text>
        </Document>
        <Document ID="1CE20B5E-BF02-46D6-9C62-AF1830A34BB7">
            <Title>The ecology of medical evidence</Title>
            <Text>- Enlightenment driving a wedge between them. As a fire that opens the nutrients of science. 
- Science is a powerful tool, but it too is subject to the laws of evolution - finding easier progress in some routes rather than in others. If science feeds on empirical truth, not all empirical truths are created equally: in some, the nutrients are easier to access, providing fertile ground where science can progress rapidly, sped along by the simple sugars of apparent causes and effects. In others, perhaps a more lasting nutrition is based on harder truths. Science is unhealthy as it has been nourished almost exclusively on the easily accessible truths, and as goes science, so goes humanity. (An ecology of science!). 
  - A deep link between knowledge and health - how long has this been understood? But the type of knowledge dictates the type of health. Not all knowledge is equal, or equally accessible; and so the shape of our knowledge dictates the shape of our health. 
- Science more easily reveals causal chains that are immediate and apparent. This favors acute medicine. It leaves an entire discipline, a full class of questions, obscure. What is this class? Who suffers most from this class of problems? 
- A science of un-happening. Just as clinical medicine sees the dead as its ideal, scientific medicine as it is currently conceived needs disease to justify its existence. (Maybe note vaccine trials - it's difficult to demonstrate efficacy when an epidemic is on the way down). 
  - vaccination as strengthening the glass (and also removing rocks!) - but if it is successful, it is harder to demonstrate its success. 
  - same with sanitation, nutrition. Need to pin down this argument better. 
- Concept of Medicine: improvements in well-being have been mis-attributed to scientific medicine. 
- Ryle, the Concept of Mind: the metaphor of the glass. There are different causal statements, one active and one dispositional (the glass broke because the rock hit it; the glass broke because it was brittle). These reveal at least three ways of intervening: detect and intercept the rock, or lessen the rate of its impact; strengthen the glass; reduce the number of rocks in the world. 
- Clinical medicine is involved with detecting and intercepting the rock. Why? What makes this sort of causal element easier to know than the others? Dig into causal inference for this... 

- Vaccination - when rates of polio are extremely low, there comes a point where vaccination is associated with more adverse outcomes than polio itself is. In a sense, we can say that vaccination is the cause of elevated morbidity. It matters critically, though, which alternate universe we imagine. The current state of affairs, minus an intervention, is not always the best description of the world as it might be. </Text>
        </Document>
        <Document ID="7729A015-027B-47F4-89B3-75E9437D3822">
            <Title>Re-establishing Hygieia's place in medicine </Title>
            <Text>- Note some of this has been willful, related to power, negligence, lack of concern. Beneath all of that, however, is also an epistemic issue. Without addressing this issue, none of those others can be addressed in turn. 
- The snake represents wisdom, well-being, resilience. Asclepius listens to the snake, deriving from the principles of well-being how to bring a patient back from the brink of the grave. Hygieia takes a different approach: nourishing well-being itself. 

Foucault tells us that the dead body is the reference point of clinical medicine, the gravitational center around which medical knowledge orbits and from which it derives its meaning.  

Should we devote ourselves more to the study of healthy communities, to avoid falling into similar traps? 

The ecology of well-being! Phronecology…. 

Epistemecology…

What has led to the evolution of healthy societies? On what have they sustained themselves? 

Also - computers, the size of information available, is helping us to break down the complex carbs of prevention-type science. 

For the conclusion, a turn: we can focus on two different types of truths, now not separated by their ease of access, but by their type. We can focus on disorder, or we can focus on health. These may not be exclusive - indeed they cannot be - but Foucault has showed us that medicine has developed an over-dependence on disease and fundamentally the dead body. There is a similar temptation in preventive medicine. We must study not just what makes sick communities ill, but what makes healthy communities well, and to turn all of the formidable resources that have now become available towards this end. </Text>
        </Document>
        <Document ID="5AB42A4A-0E4F-4F55-8271-F064564E9FD6">
            <Title>What sorts of events is the scientific method best suited to describe? </Title>
            <Text>
- Discrete/concrete/time-limited causes
  - Note that active causes are more likely to be simple causes; dispositional causes are more likely to be complex causes. 
- Effects that closely follow temporally 
- Effects that are apparent/large 
- Effects that are consistent 
- 


</Text>
        </Document>
    </Documents>
</SearchIndexes>