<html>

<head>
<title>scientific-confirmation-bias</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">A vision of medicine as it might be</p>
<p class="itemText">- Paint a picture of a different kind of clinical medicine: proactive, where a patient is contacted by a physician, the physician reads the signs of their illness, does not need to wait for the illness to "reveal itself" (ref Osler), can confidently recommend behavior changes and works actively to change the environment to create a setting where well-being is possible.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- Note that this is no less scientific than clinical medicine today: but why don't we know these things?<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="topLevelItemTitle">Medicine as myth</p>
<p class="itemText">- Asclepius and Hygieia living as father and daughter, depicted together.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Ryle and the rock and the glass</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">In a world of flying rocks, there are two ways to intervene: to intercept the rocks, or to strengthen the glass.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">This is mythologized in the relationship of Asclepius and his daughter Hygiea.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The family bond has been strained by the Enlightenment.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Power, influence, politics have all played into clinical medicine reaching its stature: but I will focus on the “epistemological ecology”...</p>
</li>
<li>
<p class="topLevelItemTitle">The ecology of medical evidence</p>
<p class="itemText">- Enlightenment driving a wedge between them. As a fire that opens the nutrients of science.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- Science is a powerful tool, but it too is subject to the laws of evolution - finding easier progress in some routes rather than in others. If science feeds on empirical truth, not all empirical truths are created equally: in some, the nutrients are easier to access, providing fertile ground where science can progress rapidly, sped along by the simple sugars of apparent causes and effects. In others, p...</p>
</li>
<li>
<p class="topLevelItemTitle">Re-establishing Hygieia's place in medicine </p>
<p class="itemText">- Note some of this has been willful, related to power, negligence, lack of concern. Beneath all of that, however, is also an epistemic issue. Without addressing this issue, none of those others can be addressed in turn.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- The snake represents wisdom, well-being, resilience. Asclepius listens to the snake, deriving from the principles of well-being how to bring a patient back from the brink of the grave. Hygieia takes a different approach: nourishing well-being itself.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Foucault tells us that ...</p>
</li>
<li>
<p class="topLevelItemTitle">A new outline</p>
<p class="itemText">Medicine as it might be - integrated into communities, preventive, procactive, not really distinguishable as medicine at all, because it is the upholding of well-being - the goal of phroenesis.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The Greeks had a notion of health, and it was familial. The myth of Asclepius and Hygiea, together from the earliest Greek wisdom.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Modern medicine is clearly in a different state. There are myriad reasons for this, but I’ll focus on one.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Science as a beast devouring simple sugars.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">What are the sim...</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
