<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="8FD47288-6884-4B3A-B54F-39E233850AB4" Version="2.0" Creator="SCRMAC-3.2.3-14869" Device="Stephens-MacBook-Air" Author="" Modified="2022-09-22 22:04:26 -0400" ModID="77AF237B-37AD-4FA6-BF0B-A0ED66CBA8FB">
    <Binder>
        <BinderItem UUID="BCF26D61-5AD8-4498-8E66-87241A5C8172" Type="DraftFolder" Created="2022-09-19 20:57:36 -0400" Modified="2022-09-19 20:57:36 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>1468BF3F-8CB3-4B1F-A08C-EEE564476C10</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="1468BF3F-8CB3-4B1F-A08C-EEE564476C10" Type="Text" Created="2022-09-19 20:57:36 -0400" Modified="2022-09-19 21:09:40 -0400">
                    <Title>A vision of medicine as it might be</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>480,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AD1E1D7A-3F47-4B02-ABFA-A7E2EBCFD7EE" Type="Text" Created="2022-09-19 20:58:29 -0400" Modified="2022-09-19 21:25:51 -0400">
                    <Title>Medicine as myth</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3127,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1CE20B5E-BF02-46D6-9C62-AF1830A34BB7" Type="Text" Created="2022-09-19 20:58:01 -0400" Modified="2022-09-19 21:27:33 -0400">
                    <Title>The ecology of medical evidence</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2174,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7729A015-027B-47F4-89B3-75E9437D3822" Type="Text" Created="2022-09-19 20:58:10 -0400" Modified="2022-09-19 21:34:38 -0400">
                    <Title>Re-establishing Hygieia's place in medicine </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1304,357</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F48062D3-6EBF-4083-8B26-40F1D6DC7CFD" Type="Text" Created="2022-09-19 21:34:46 -0400" Modified="2022-09-19 21:40:06 -0400">
                    <Title>A new outline</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1433,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="FD6F5AF6-D1C6-4E83-BE7C-A3BBC741056F" Type="ResearchFolder" Created="2022-09-19 20:57:36 -0400" Modified="2022-09-19 20:57:36 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="5AB42A4A-0E4F-4F55-8271-F064564E9FD6" Type="Text" Created="2022-09-19 20:59:25 -0400" Modified="2022-09-19 20:59:53 -0400">
                    <Title>What sorts of events is the scientific method best suited to describe? </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>278,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7EAEDBFD-7233-42B1-A6FC-E83D4F222DEE" Type="Text" Created="2022-09-19 20:59:41 -0400" Modified="2022-09-19 20:59:53 -0400">
                    <Title>Which areas of knowledge are less accessible due to these challenges? </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>6,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="DE70ADB8-EB34-4C69-BFB6-D07F86B43DD6" Type="TrashFolder" Created="2022-09-19 20:57:36 -0400" Modified="2022-09-19 20:57:36 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="549FDB8E-1D25-48AA-89B5-5F79C81F92EC" Color="0.17693 0.154573 0.133367">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="67F7A169-8DAF-49BF-9A1D-110FBC607719" Color="0.17693 0.175159 0.133367">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="6BFA870A-3CA4-44D5-ACE0-977DF2D854DA">Heading</Type>
            <Type ID="470998E7-01A9-4FDD-BFB0-590A1445FB1D">Sub-Heading</Type>
            <Type ID="5B860266-2DF9-4C20-8C16-9F32776E2B28">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>6BFA870A-3CA4-44D5-ACE0-977DF2D854DA</Type>
            </Folders>
            <Containers>
                <Type>5B860266-2DF9-4C20-8C16-9F32776E2B28</Type>
            </Containers>
            <Files>
                <Type>5B860266-2DF9-4C20-8C16-9F32776E2B28</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2022-09-19 20:57:36 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-09-23 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-09-22 22:04:14 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-09-22 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>