{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
- Discrete/concrete/time-limited causes\
  - Note that active causes are more likely to be simple causes; dispositional causes are more likely to be complex causes. \
- Effects that closely follow temporally \
- Effects that are apparent/large \
- Effects that are consistent \
- \
\
\
}